\bibliographystyle{mn2e}

@ARTICLE{He99,
   author = {{Helmi}, A. and {White}, S.~D.~M. and {de Zeeuw}, P.~T. and 
  {Zhao}, H.},
    title = "{Debris streams in the solar neighbourhood as relicts from the formation of the Milky Way}",
  journal = {\nat},
   eprint = {astro-ph/9911041},
     year = 1999,
    month = nov,
   volume = 402,
    pages = {53-55},
      doi = {10.1038/46980},
   adsurl = {http://adsabs.harvard.edu/abs/1999Natur.402...53H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ablimit2017,
   author = {{Ablimit}, I. and {Zhao}, G.},
    title = "{The Milky Way's circular velocity curve and its constraint on the Galactic mass with RR Lyrae stars}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1708.00170},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2017,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170800170A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pop2017,
   author = {{Pop}, A.-R. and {Pillepich}, A. and {Amorisco}, N.~C. and {Hernquist}, L.
  },
    title = "{Formation and Incidence of Shell Galaxies in the Illustris Simulation}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1706.06102},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2017,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170606102P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Li2017,
   author = {{Li}, T.~S. and {Sheffield}, A.~A. and {Johnston}, K.~V. and 
  {Marshall}, J.~L. and {Majewski}, S.~R. and {Price-Whelan}, A.~M. and 
  {Damke}, G.~J. and {Beaton}, R.~L. and {Bernard}, E.~J. and 
  {Richardson}, W. and {Sharma}, S. and {Sesar}, B.},
    title = "{Exploring Halo Substructure with Giant Stars. XV. Discovery of a Connection between the Monoceros Ring and the Triangulum{\ndash}Andromeda Overdensity?}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1703.05384},
 keywords = {galaxies: interactions, Galaxy: disk, Galaxy: formation, Galaxy: halo, Galaxy: structure },
     year = 2017,
    month = jul,
   volume = 844,
      eid = {74},
    pages = {74},
      doi = {10.3847/1538-4357/aa7a0d},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...844...74L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Vivas2016,
   author = {{Vivas}, A.~K. and {Zinn}, R. and {Farmer}, J. and {Duffau}, S. and 
  {Ping}, Y.},
    title = "{Disentangling the Virgo Overdensity with RR Lyrae stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1608.08981},
 keywords = {stars: variables: RR Lyrae, Galaxy: halo, stars: kinematics and dynamics, Galaxy: structure },
     year = 2016,
    month = nov,
   volume = 831,
      eid = {165},
    pages = {165},
      doi = {10.3847/0004-637X/831/2/165},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...831..165V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Fermani2013,
   author = {{Fermani}, F. and {Sch{\"o}nrich}, R.},
    title = "{Rotational signature of the Milky Way stellar halo}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1304.2765},
 keywords = {stars: horizontal branch, Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2013,
    month = jul,
   volume = 432,
    pages = {2402-2419},
      doi = {10.1093/mnras/stt597},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.432.2402F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Jo2012,
   author = {{Johnston}, K.~V. and {Sheffield}, A.~A. and {Majewski}, S.~R. and 
  {Sharma}, S. and {Rocha-Pinto}, H.~J.},
    title = "{Probing the Halo from the Solar Vicinity to the Outer Galaxy: Connecting Stars in Local Velocity Structures to Large-scale Clouds}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1202.5311},
 keywords = {Galaxy: evolution, Galaxy: formation, Galaxy: halo, Galaxy: kinematics and dynamics, solar neighborhood},
     year = 2012,
    month = nov,
   volume = 760,
      eid = {95},
    pages = {95},
      doi = {10.1088/0004-637X/760/1/95},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...760...95J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Iorio2017,
   author = {{Iorio}, G. and {Belokurov}, V. and {Erkal}, D. and {Koposov}, S.~E. and 
  {Nipoti}, C. and {Fraternali}, F.},
    title = "{The first all-sky view of the Milky Way stellar halo with Gaia+2MASS RR Lyrae}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1707.03833},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2017,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2017arXiv170703833I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Xu08,
   author = {{Xue}, X.~X. and {Rix}, H.~W. and {Zhao}, G. and {Re Fiorentin}, P. and 
  {Naab}, T. and {Steinmetz}, M. and {van den Bosch}, F.~C. and 
  {Beers}, T.~C. and {Lee}, Y.~S. and {Bell}, E.~F. and {Rockosi}, C. and 
  {Yanny}, B. and {Newberg}, H. and {Wilhelm}, R. and {Kang}, X. and 
  {Smith}, M.~C. and {Schneider}, D.~P.},
    title = "{The Milky Way's Circular Velocity Curve to 60 kpc and an Estimate of the Dark Matter Halo Mass from the Kinematics of \~{}2400 SDSS Blue Horizontal-Branch Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0801.1232},
 keywords = {dark matter, galaxies: individual: Milky Way, Galaxy: halo, stars: horizontal-branch, stars: kinematics},
     year = 2008,
    month = sep,
   volume = 684,
      eid = {1143-1158},
    pages = {1143-1158},
      doi = {10.1086/589500},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...684.1143X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Pr15,
   author = {{Price-Whelan}, A.~M. and {Johnston}, K.~V. and {Sheffield}, A.~A. and 
  {Laporte}, C.~F.~P. and {Sesar}, B.},
    title = "{A reinterpretation of the Triangulum-Andromeda stellar clouds: a population of halo stars kicked out of the Galactic disc}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1503.08780},
 keywords = {techniques: spectroscopic, stars: variables: RR Lyrae, Galaxy: disc, Galaxy: halo, Galaxy: stellar content, Galaxy: structure},
     year = 2015,
    month = sep,
   volume = 452,
    pages = {676-685},
      doi = {10.1093/mnras/stv1324},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.452..676P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sh14,
   author = {{Sheffield}, A.~A. and {Johnston}, K.~V. and {Majewski}, S.~R. and 
  {Damke}, G. and {Richardson}, W. and {Beaton}, R. and {Rocha-Pinto}, H.~J.
  },
    title = "{Exploring Halo Substructure with Giant Stars. XIV. The Nature of the Triangulum-Andromeda Stellar Features}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1407.4463},
 keywords = {Galaxy: formation, Galaxy: halo, Galaxy: structure},
     year = 2014,
    month = sep,
   volume = 793,
      eid = {62},
    pages = {62},
      doi = {10.1088/0004-637X/793/1/62},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...793...62S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Tu99,
   author = {{Turnbull}, A.~J. and {Bridges}, T.~J. and {Carter}, D.},
    title = "{Imaging of the shell galaxies NGC 474 and 7600, and implications for their formation}",
  journal = {\mnras},
   eprint = {astro-ph/9905041},
     year = 1999,
    month = aug,
   volume = 307,
    pages = {967-976},
      doi = {10.1046/j.1365-8711.1999.02724.x},
   adsurl = {http://adsabs.harvard.edu/abs/1999MNRAS.307..967T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{He15,
   author = {{Hendel}, D. and {Johnston}, K.~V.},
    title = "{Tidal debris morphology and the orbits of satellite galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1509.06369},
 keywords = {galaxies: haloes, galaxies: kinematics and dynamics, galaxies: statistics, dark matter},
     year = 2015,
    month = dec,
   volume = 454,
    pages = {2472-2485},
      doi = {10.1093/mnras/stv2035},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.454.2472H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Si14,
   author = {{Simion}, I.~T. and {Belokurov}, V. and {Irwin}, M. and {Koposov}, S.~E.
  },
    title = "{Strong RR Lyrae excess in the Hercules-Aquila Cloud}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1401.4354},
 primaryClass = "astro-ph.GA",
 keywords = {stars: variables: RR Lyrae, Galaxy: halo, Galaxy: stellar content, Galaxy: structure, galaxies: individual: Milky Way, galaxies: photometry},
     year = 2014,
    month = may,
   volume = 440,
    pages = {161-171},
      doi = {10.1093/mnras/stu133},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.440..161S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Sh11,
   author = {{Sharma}, S. and {Bland-Hawthorn}, J. and {Johnston}, K.~V. and 
  {Binney}, J.},
    title = "{Galaxia: A Code to Generate a Synthetic Survey of the Milky Way}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.3561},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: stellar content, Galaxy: structure, methods: data analysis, methods: numerical},
     year = 2011,
    month = mar,
   volume = 730,
      eid = {3},
    pages = {3},
      doi = {10.1088/0004-637X/730/1/3},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...730....3S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Li2016,
   author = {{Li}, T.~S. and {Balbinot}, E. and {Mondrik}, N. and {Marshall}, J.~L. and 
  {Yanny}, B. and {Bechtol}, K. and {Drlica-Wagner}, A. and {Oscar}, D. and 
  {Santiago}, B. and {Simon}, J.~D. and {Vivas}, A.~K. and {Walker}, A.~R. and 
  {Wang}, M.~Y. and {Abbott}, T.~M.~C. and {Abdalla}, F.~B. and 
  {Benoit-L{\'e}vy}, A. and {Bernstein}, G.~M. and {Bertin}, E. and 
  {Brooks}, D. and {Burke}, D.~L. and {Carnero Rosell}, A. and 
  {Carrasco Kind}, M. and {Carretero}, J. and {da Costa}, L.~N. and 
  {DePoy}, D.~L. and {Desai}, S. and {Diehl}, H.~T. and {Doel}, P. and 
  {Estrada}, J. and {Finley}, D.~A. and {Flaugher}, B. and {Frieman}, J. and 
  {Gruen}, D. and {Gruendl}, R.~A. and {Gutierrez}, G. and {Honscheid}, K. and 
  {James}, D.~J. and {Kuehn}, K. and {Kuropatkin}, N. and {Lahav}, O. and 
  {Maia}, M.~A.~G. and {March}, M. and {Martini}, P. and {Ogando}, R. and 
  {Plazas}, A.~A. and {Reil}, K. and {Romer}, A.~K. and {Roodman}, A. and 
  {Sanchez}, E. and {Scarpine}, V. and {Schubnell}, M. and {Sevilla-Noarbe}, I. and 
  {Smith}, R.~C. and {Soares-Santos}, M. and {Sobreira}, F. and 
  {Suchyta}, E. and {Swanson}, M.~E.~C. and {Tarle}, G. and {Tucker}, D. and 
  {Zhang}, Y. and {DES Collaboration}},
    title = "{Discovery of a Stellar Overdensity in Eridanus-Phoenix in the Dark Energy Survey}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1509.04296},
 keywords = {galaxy: formation, galaxy: halo, galaxy: structure, local group},
     year = 2016,
    month = feb,
   volume = 817,
      eid = {135},
    pages = {135},
      doi = {10.3847/0004-637X/817/2/135},
   adsurl = {http://adsabs.harvard.edu/abs/2016ApJ...817..135L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{Drake2013a,
   author = {{Drake}, A.~J. and {Catelan}, M. and {Djorgovski}, S.~G. and 
  {Torrealba}, G. and {Graham}, M.~J. and {Belokurov}, V. and 
  {Koposov}, S.~E. and {Mahabal}, A. and {Prieto}, J.~L. and {Donalek}, C. and 
  {Williams}, R. and {Larson}, S. and {Christensen}, E. and {Beshore}, E.
  },
    title = "{Probing the Outer Galactic Halo with RR Lyrae from the Catalina Surveys}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.2866},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: stellar content, Galaxy: formation, Galaxy: stellar content, Galaxy: structure, stars: variables: RR Lyrae},
     year = 2013,
    month = jan,
   volume = 763,
      eid = {32},
    pages = {32},
      doi = {10.1088/0004-637X/763/1/32},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...763...32D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ko11,
   author = {{Koposov}, S.~E. and {Gilmore}, G. and {Walker}, M.~G. and {Belokurov}, V. and 
  {Wyn Evans}, N. and {Fellhauer}, M. and {Gieren}, W. and {Geisler}, D. and 
  {Monaco}, L. and {Norris}, J.~E. and {Okamoto}, S. and {Pe{\~n}arrubia}, J. and 
  {Wilkinson}, M. and {Wyse}, R.~F.~G. and {Zucker}, D.~B.},
    title = "{Accurate Stellar Kinematics at Faint Magnitudes: Application to the Bo{\"o}tes I Dwarf Spheroidal Galaxy}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1105.4102},
 keywords = {galaxies: dwarf, galaxies: individual: Bo{\"o}tes I, galaxies: kinematics and dynamics, methods: data analysis, techniques: radial velocities},
     year = 2011,
    month = aug,
   volume = 736,
      eid = {146},
    pages = {146},
      doi = {10.1088/0004-637X/736/2/146},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...736..146K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mu05,
   author = {{Munari}, U. and {Sordo}, R. and {Castelli}, F. and {Zwitter}, T.
  },
    title = "{An extensive library of 2500 10 500 {\AA} synthetic spectra}",
  journal = {\aap},
   eprint = {astro-ph/0502047},
 keywords = {astronomical data bases: miscellaneous, stars: atmospheres, stars: fundamental parameters, surveys},
     year = 2005,
    month = nov,
   volume = 442,
    pages = {1127-1134},
      doi = {10.1051/0004-6361:20042490},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...442.1127M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Drake2013b,
   author = {{Drake}, A.~J. and {Catelan}, M. and {Djorgovski}, S.~G. and 
  {Torrealba}, G. and {Graham}, M.~J. and {Mahabal}, A. and {Prieto}, J.~L. and 
  {Donalek}, C. and {Williams}, R. and {Larson}, S. and {Christensen}, E. and 
  {Beshore}, E.},
    title = "{Evidence for a Milky Way Tidal Stream Reaching Beyond 100 kpc}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1301.6168},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: stellar content, Galaxy: formation, Galaxy: halo, Galaxy: stellar content, Galaxy: structure, stars: variables: RR Lyrae},
     year = 2013,
    month = mar,
   volume = 765,
      eid = {154},
    pages = {154},
      doi = {10.1088/0004-637X/765/2/154},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765..154D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Jo08,
   author = {{Johnston}, K.~V. and {Bullock}, J.~S. and {Sharma}, S. and 
  {Font}, A. and {Robertson}, B.~E. and {Leitner}, S.~N.},
    title = "{Tracing Galaxy Formation with Stellar Halos. II. Relating Substructure in Phase and Abundance Space to Accretion Histories}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0807.3911},
 keywords = {dark matter, galaxies: dwarf, galaxies: evolution, galaxies: formation, galaxies: halos, galaxies: kinematics and dynamics, Galaxy: evolution, Galaxy: formation, Galaxy: halo, Galaxy: kinematics and dynamics, Local Group },
     year = 2008,
    month = dec,
   volume = 689,
      eid = {936-957},
    pages = {936-957},
      doi = {10.1086/592228},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...689..936J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Wa09,
   author = {{Watkins}, L.~L. and {Evans}, N.~W. and {Belokurov}, V. and 
  {Smith}, M.~C. and {Hewett}, P.~C. and {Bramich}, D.~M. and 
  {Gilmore}, G.~F. and {Irwin}, M.~J. and {Vidrih}, S. and {Wyrzykowski}, {\L}. and 
  {Zucker}, D.~B.},
    title = "{Substructure revealed by RRLyraes in SDSS Stripe 82}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0906.0498},
 primaryClass = "astro-ph.GA",
 keywords = {catalogues , astrometry , stars: variables: other , Galaxy: halo , Galaxy: stellar content , Galaxy: structure},
     year = 2009,
    month = oct,
   volume = 398,
    pages = {1757-1770},
      doi = {10.1111/j.1365-2966.2009.15242.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.398.1757W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ma13,
   author = {{Martin}, C. and {Carlin}, J.~L. and {Newberg}, H.~J. and {Grillmair}, C.
  },
    title = "{Kinematic Discovery of a Stellar Stream Located in Pisces}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1302.2155},
 keywords = {Galaxy: kinematics and dynamics, Galaxy: stellar content, Galaxy: structure},
     year = 2013,
    month = mar,
   volume = 765,
      eid = {L39},
    pages = {L39},
      doi = {10.1088/2041-8205/765/2/L39},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...765L..39M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Du14,
   author = {{Duffau}, S. and {Vivas}, A.~K. and {Zinn}, R. and {M{\'e}ndez}, R.~A. and 
  {Ruiz}, M.~T.},
    title = "{A comprehensive view of the Virgo stellar stream}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1403.2388},
 keywords = {stars: variables: RR Lyrae, Galaxy: abundances, Galaxy: halo, Galaxy: kinematics and dynamics, Galaxy: structure},
     year = 2014,
    month = jun,
   volume = 566,
      eid = {A118},
    pages = {A118},
      doi = {10.1051/0004-6361/201219654},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...566A.118D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ca12,
   author = {{Carlin}, J.~L. and {Yam}, W. and {Casetti-Dinescu}, D.~I. and 
  {Willett}, B.~A. and {Newberg}, H.~J. and {Majewski}, S.~R. and 
  {Girard}, T.~M.},
    title = "{The Origin of the Virgo Stellar Substructure}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1205.2371},
 keywords = {galaxies: dwarf, Galaxy: kinematics and dynamics, Galaxy: stellar content, Galaxy: structure, proper motions, stars: kinematics and dynamics},
     year = 2012,
    month = jul,
   volume = 753,
      eid = {145},
    pages = {145},
      doi = {10.1088/0004-637X/753/2/145},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...753..145C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Be07,
   author = {{Belokurov}, V. and {Evans}, N.~W. and {Bell}, E.~F. and {Irwin}, M.~J. and 
  {Hewett}, P.~C. and {Koposov}, S. and {Rockosi}, C.~M. and {Gilmore}, G. and 
  {Zucker}, D.~B. and {Fellhauer}, M. and {Wilkinson}, M.~I. and 
  {Bramich}, D.~M. and {Vidrih}, S. and {Rix}, H.-W. and {Beers}, T.~C. and 
  {Schneider}, D.~P. and {Barentine}, J.~C. and {Brewington}, H. and 
  {Brinkmann}, J. and {Harvanek}, M. and {Krzesinski}, J. and 
  {Long}, D. and {Pan}, K. and {Snedden}, S.~A. and {Malanushenko}, O. and 
  {Malanushenko}, V.},
    title = "{The Hercules-Aquila Cloud}",
  journal = {\apjl},
   eprint = {astro-ph/0701790},
 keywords = {Galaxies: Kinematics and Dynamics, Galaxies: Structure, Galaxy: Halo, Galaxies: Local Group},
     year = 2007,
    month = mar,
   volume = 657,
    pages = {L89-L92},
      doi = {10.1086/513144},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...657L..89B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Be13,
   author = {{Belokurov}, V.},
    title = "{Galactic Archaeology: The dwarfs that survived and perished}",
  journal = {New Astronomy Reviews},
archivePrefix = "arXiv",
   eprint = {1307.0041},
     year = 2013,
    month = sep,
   volume = 57,
    pages = {100-121},
      doi = {10.1016/j.newar.2013.07.001},
   adsurl = {http://adsabs.harvard.edu/abs/2013NewAR..57..100B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Bu05,
   author = {{Bullock}, J.~S. and {Johnston}, K.~V.},
    title = "{Tracing Galaxy Formation with Stellar Halos. I. Methods}",
  journal = {\apj},
   eprint = {astro-ph/0506467},
 keywords = {Cosmology: Dark Matter, Galaxies: Dwarf, Galaxies: Evolution, Galaxies: Formation, Galaxies: Halos, Galaxies: Kinematics and Dynamics, Galaxy: Evolution, Galaxy: Formation, Galaxy: Halo, Galaxy: Kinematics and Dynamics, Galaxies: Local Group},
     year = 2005,
    month = dec,
   volume = 635,
    pages = {931-949},
      doi = {10.1086/497422},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...635..931B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
 
@ARTICLE{Br10,
   author = {{Brown}, W.~R. and {Geller}, M.~J. and {Kenyon}, S.~J. and {Diaferio}, A.
  },
    title = "{Velocity Dispersion Profile of the Milky Way Halo}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {0910.2242},
 primaryClass = "astro-ph.GA",
 keywords = {Galaxy: halo, Galaxy: kinematics and dynamics},
     year = 2010,
    month = jan,
   volume = 139,
    pages = {59-67},
      doi = {10.1088/0004-6256/139/1/59},
   adsurl = {http://adsabs.harvard.edu/abs/2010AJ....139...59B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{De11,
   author = {{Deason}, A.~J. and {Belokurov}, V. and {Evans}, N.~W.},
    title = "{The Milky Way stellar halo out to 40 kpc: squashed, broken but smooth}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1104.3220},
 keywords = {Galaxy: stellar content, Galaxy: structure, galaxies: general, galaxies: haloes, galaxies: individual: Milky Way, galaxies: photometry},
     year = 2011,
    month = oct,
   volume = 416,
    pages = {2903-2915},
      doi = {10.1111/j.1365-2966.2011.19237.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.416.2903D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{va01,
   author = {{van Dokkum}, P.~G.},
    title = "{Cosmic-Ray Rejection by Laplacian Edge Detection}",
  journal = {\pasp},
   eprint = {astro-ph/0108003},
 keywords = {Instrumentation: Detectors, Methods: Data Analysis-techniques: image processing},
     year = 2001,
    month = nov,
   volume = 113,
    pages = {1420-1427},
      doi = {10.1086/323894},
   adsurl = {http://adsabs.harvard.edu/abs/2001PASP..113.1420V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ca04,
   author = {{Cappellari}, M. and {Emsellem}, E.},
    title = "{Parametric Recovery of Line-of-Sight Velocity Distributions from Absorption-Line Spectra of Galaxies via Penalized Likelihood}",
  journal = {\pasp},
   eprint = {astro-ph/0312201},
 keywords = {Galaxies: Individual: NGC Number: NGC 3384, Galaxies: Kinematics and Dynamics, line: profiles, Methods: Numerical},
     year = 2004,
    month = feb,
   volume = 116,
    pages = {138-147},
      doi = {10.1086/381875},
   adsurl = {http://adsabs.harvard.edu/abs/2004PASP..116..138C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{De98,
   author = {{Dehnen}, W. and {Binney}, J.~J.},
    title = "{Local stellar kinematics from HIPPARCOS data}",
  journal = {\mnras},
   eprint = {astro-ph/9710077},
 keywords = {STARS: KINEMATICS, GALAXY: FUNDAMENTAL PARAMETERS, GALAXY: KINEMATICS AND DYNAMICS, SOLAR NEIGHBOURHOOD, GALAXY: STRUCTURE},
     year = 1998,
    month = aug,
   volume = 298,
    pages = {387-394},
      doi = {10.1046/j.1365-8711.1998.01600.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.298..387D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Je05,
   author = {{Jester}, S. and {Schneider}, D.~P. and {Richards}, G.~T. and 
  {Green}, R.~F. and {Schmidt}, M. and {Hall}, P.~B. and {Strauss}, M.~A. and 
  {Vanden Berk}, D.~E. and {Stoughton}, C. and {Gunn}, J.~E. and 
  {Brinkmann}, J. and {Kent}, S.~M. and {Smith}, J.~A. and {Tucker}, D.~L. and 
  {Yanny}, B.},
    title = "{The Sloan Digital Sky Survey View of the Palomar-Green Bright Quasar Survey}",
  journal = {\aj},
   eprint = {astro-ph/0506022},
 keywords = {Catalogs, Galaxies: Active, Galaxies: Quasars: Emission Lines, Galaxies: Quasars: General, Surveys},
     year = 2005,
    month = sep,
   volume = 130,
    pages = {873-895},
      doi = {10.1086/432466},
   adsurl = {http://adsabs.harvard.edu/abs/2005AJ....130..873J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Ki94,
   author = {{Kinman}, T.~D. and {Suntzeff}, N.~B. and {Kraft}, R.~P.},
    title = "{The structure of the galactic halo outside the solar circle as traced by the blue horizontal branch stars}",
  journal = {\aj},
 keywords = {Blue Stars, Galactic Evolution, Galactic Halos, Galactic Structure, Globular Clusters, Horizontal Branch Stars, Stellar Color, Stellar Composition, Stellar Spectra, Sun, Ultraviolet Astronomy, Variable Stars, Abundance, Metallicity, Stellar Spectrophotometry, Ultraviolet Spectra},
     year = 1994,
    month = nov,
   volume = 108,
    pages = {1722-1772},
      doi = {10.1086/117191},
   adsurl = {http://adsabs.harvard.edu/abs/1994AJ....108.1722K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Xu11,
   author = {{Xue}, X.-X. and {Rix}, H.-W. and {Yanny}, B. and {Beers}, T.~C. and 
  {Bell}, E.~F. and {Zhao}, G. and {Bullock}, J.~S. and {Johnston}, K.~V. and 
  {Morrison}, H. and {Rockosi}, C. and {Koposov}, S.~E. and {Kang}, X. and 
  {Liu}, C. and {Luo}, A. and {Lee}, Y.~S. and {Weaver}, B.~A.
  },
    title = "{Quantifying Kinematic Substructure in the Milky Way's Stellar Halo}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1011.1925},
 primaryClass = "astro-ph.GA",
 keywords = {galaxies: individual: Milky Way, Galaxy: halo, Galaxy: structure, stars: horizontal-branch, stars: kinematics and dynamics},
     year = 2011,
    month = sep,
   volume = 738,
      eid = {79},
    pages = {79},
      doi = {10.1088/0004-637X/738/1/79},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...738...79X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Xu14,
   author = {{Xue}, X.-X. and {Ma}, Z. and {Rix}, H.-W. and {Morrison}, H.~L. and 
  {Harding}, P. and {Beers}, T.~C. and {Ivans}, I.~I. and {Jacobson}, H.~R. and 
  {Johnson}, J. and {Lee}, Y.~S. and {Lucatello}, S. and {Rockosi}, C.~M. and 
  {Sobeck}, J.~S. and {Yanny}, B. and {Zhao}, G. and {Allende Prieto}, C.
  },
    title = "{The SEGUE K Giant Survey. II. A Catalog of Distance Determinations for the SEGUE K Giants in the Galactic Halo}",
  journal = {\apj},
 keywords = {galaxies: individual: Milky Way, Galaxy: halo, stars: distances, stars: individual: K giants},
     year = 2014,
    month = apr,
   volume = 784,
      eid = {170},
    pages = {170},
      doi = {10.1088/0004-637X/784/2/170},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...784..170X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ko09,
   author = {{Koleva}, M. and {Prugniel}, P. and {Bouchard}, A. and {Wu}, Y.
  },
    title = "{ULySS: a full spectrum fitting package}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0903.2979},
 primaryClass = "astro-ph.IM",
 keywords = {techniques: spectroscopic, methods: data analysis, galaxies: stellar content, stars: fundamental parameters},
     year = 2009,
    month = jul,
   volume = 501,
    pages = {1269-1279},
      doi = {10.1051/0004-6361/200811467},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...501.1269K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Se12,
   author = {{Sesar}, B.},
    title = "{Template RR Lyrae H{$\alpha$}, H{$\beta$}, and H{$\gamma$} Velocity Curves}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1208.1997},
 primaryClass = "astro-ph.SR",
 keywords = {stars: horizontal-branch, stars: Population II, stars: variables: RR Lyrae, techniques: radial velocities},
     year = 2012,
    month = oct,
   volume = 144,
      eid = {114},
    pages = {114},
      doi = {10.1088/0004-6256/144/4/114},
   adsurl = {http://adsabs.harvard.edu/abs/2012AJ....144..114S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
